<!DOCTYPE html>
<html>
    <head>
        <title>Pão de Queijo</title>
    </head>

    <body>
        <center>
        <h1>Pão de Queijo</h1>
        Tempo de preparo: 40 min<br><br>
        <img src="img/paodequeijo.jpeg" alt="Pao de Queijo" width="400">

        <p>
            <h2>Ingredientes</h2>
            800g de polvilho azedo<br>
            1 xícara de leite<br>
            1 xícara de água<br>
            1/2 xícara de óleo<br>
            2 ovos<br>
            100 g de queijo parmesão ralado<br>
            Sal a gosto<br>
        </p>

        <p>
            <h2>Modo de preparo</h2>
            1. Em uma panela, ferva a água e acrescente o leite, o óleo e o sal.<br>
            2. Adicione o polvilho aos poucos até dar liga. Pode ser que você não precise usar os 800g, então coloque devagar e sove a massa até soltar da mão: esse é o ponto.<br>
            3. Quando a massa estiver morna, acrescente o queijo parmesão, os ovos e misture bem.<br>
            4. Unte as mãos e enrole bolinhas de 2 cm de diâmetro.<br>
            5. Disponha as bolinhas em uma assadeira untada com óleo, deixando um espaço entre elas.<br>
            6. Asse em forno médio (180º C), preaquecido, por cerca de 40 minutos.<br>
        </p>
        </center>

        <p>
            Fonte:
            <a href="https://www.tudogostoso.com.br/receita/1443-pao-de-queijo.html" target="_blank">Tudo Gostoso</a>
        </p>
    </body>
</html>